<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <meta name="theme-color" content="#ffffff">
  <title>Fraud prevention</title>

  <meta name="robots" content="noindex" />
</head>

<body>
  <style>
    body {
      background: #f6f6f6;
      font-size: 16px;
      line-height: 24px
    }
    
    a,
    body {
      color: #333
    }
    
    a .icon {
      line-height: 1.428571429
    }
    
    a:hover .icon {
      text-decoration: none
    }
    
    button {
      outline: 0
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 18px;
      font-weight: 400
    }
    
    p {
      margin: 0 0 20px
    }
    
    strong {
      font-weight: 700
    }
    
    .page {
      padding: 25px
    }
  </style>

  <div class="wrapper">
    <div class="page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Please use another email address and disable your VPN</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>