<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Midjourney API | AI Image Generation | mjapi.io</title>
  <!--TODO SEO-->
  <!-- IE -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- other browsers -->
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="index, follow">
  <meta name="description" content="Midjourney API access, plain and simple, no BS">
  <meta name="keywords" content="midjourney, midjourney api, api, simple midjourney api">
  <meta name="revisit-after" content="7 days">

  <!--Open Graph tags-->
  <meta property="og:url" content="https://mjapi.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Midjourney API">
  <meta property="og:description" content="Midjourney API access, plain and simple, no BS">
  <!--meta property="og:image" content="index_files/whenneededtodo.png" -->

  <!--Open external links in new tabs-->
  <base target="_blank">

  <!-- Google tag (gtag.js) (Google Ads) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11185988260">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    // Updated as per https://www.tinstar.co.uk/studio-blog/some-cookies-are-misusing-the-recommended-samesite-attribute-how-to-fix
    gtag('config', 'AW-11185988260', {
      cookie_flags: 'SameSite=None;Secure'
    });
  </script>

  <!-- Event snippet for Page view conversion page
  In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function() {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-11185988260/REhGCKjfkqIYEKTF8tUp',
        'event_callback': callback
      });
      return false;
    }
  </script>

  <!--Schema markup-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "SoftwareApplication",
      "name": "Midjourney API",
      "url": "https://mjapi.io",
      "description": "MidJourney API access, plain and simple, no BS",
      "applicationCategory": "http://schema.org/WebAPI",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0.00",
        "priceCurrency": "USD"
      },
      "screenshot": "https://storage.googleapis.com/mjapi-pub/seo_screenshot.png",
      "softwareVersion": "1.0"
    }
  </script>
</head>

<!-- Google tag (gtag.js) (Google Analytics) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PE9QGTNX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  // Updated as per https://www.tinstar.co.uk/studio-blog/some-cookies-are-misusing-the-recommended-samesite-attribute-how-to-fix
  gtag('config', 'G-8PE9QGTNX2', {
    cookie_flags: 'SameSite=None;Secure'
  });
</script>

<body style="font-family: Comic Sans MS">
  <h1>Welcome to our modern, responsive, award-winning, photo-realistic, hdr 8k, 80mm, trending website!</h1>

  <!-- <div id="div_http_notice" style="position: fixed; right: 20px; bottom: 20px; background-color: rgb(173, 126, 126); padding: 20px">
    <input type="button" value="Load HTTP website" onclick="on_load_http_clicked()">
    <p>Required by the Register form and Api usage forms (fix incoming)</p>
    <p>Payments form works either way</p>
  </div> -->

  <br/>
  <h2>How it works</h2>
  <div>
    <ul>
      <li>You <a href="https://discord.com/register">create</a> a new Discord account just for this purpose. Yes, you shouldn't use your own personal account, for a multitude of reasons.</li>
      <li><a href="https://linuxhint.com/get-discord-token/">Find</a> your discord user token.</li>
      <li>Get an official Midjourney <a href="https://docs.midjourney.com/docs/plans">subscription</a> with the newly created discord account.</li>
      <li>Register here and get your API Key via email. You get 1 day of free usage.</li>
      <li>You're ready to go! Check the API Usage section.</li>
      <li>Once your sub expires, you can extend it by any amount you like!</li>
      <li>You'll get a confirmation email. Your API Key doesn't change.</li>
      <li>If you want all your data to be deleted from our database, shoot us an email with the message 'delete'.</li>
    </ul>
  </div>

  <br/>
  <h2>REGISTER NOW!</h2>
  <div>
    <div>
      <!--Keeping values on submit: https://stackoverflow.com/a/7169288 -- update: doesn't work well-->
      <form id="form_register_user" style="float: left; width: 50vw;" target="iframe_dummy">
        <pre>
    &emsp;&emsp;&emsp;&emsp;&emsp;username <input type="text" name="input_user" id="input_user" required style="width: 30vw;"><br/>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;email <input type="email" name="input_email" id="input_email" required style="width: 30vw;"><br/>
    discord_token <input type="text" name="input_discord_token" id="input_discord_token" required style="width: 30vw;"><br/>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input id="register_button" type="button" value="Go!" onclick="on_register_user()">
                </pre>
      </form>
      <pre id="input_register_user_response" class="json_code json_code_real_response"></pre>
    </div>
    <script>
      function on_register_user() {
        if (!validate_required_fields_manually("form_register_user"))
          return;

        // Get form data
        var data = new FormData(document.getElementById("form_register_user"));
        const qparams = new URLSearchParams({
          user: data.get("input_user"),
          email: data.get("input_email"),
          discord_token: data.get("input_discord_token")
        })
        var div_response = document.getElementById("input_register_user_response");

        // Hide button to avoid double action
        var button = document.getElementById("register_button")
        const button_display_prev_value = button.style.display
        button.style.display = "none"

        // Fetch
        fetch("https://api.mjapi.io/adduser?" + qparams, {
            method: "get"
          })
          .then(res => res.json())
          .then(json_data => {
            button.style.display = button_display_prev_value
            const json_data_str = JSON.stringify(json_data, null, 2)
            console.info("Response received: " + json_data_str);
            div_response.textContent = json_data_str

            if ("status" in json_data) {
              if (json_data["status"] == "success") {
                gtag_report_conversion()
              }
            }
          })
          .catch(err => {
            button.style.display = button_display_prev_value
            let msg = "Error:\n" + err
            if (msg.includes("Failed to fetch") && location.protocol !== 'http:') {
              // msg += "\nHint: Try loading the HTTP version of the website. See the bottom-right red box"
              msg += "\nHint: Try loading the HTTP version of the website."
            }
            div_response.textContent = msg
            console.error("Error received: " + err);
          });

        // Prevent HTML submit
        return false;
      }
    </script>
  </div>

  <br/><br/>
  <h2>API usage</h2>
  <button type="button" class="collapsible">Expand</button>
  <div class="collapsible_content">
    <div>
      <h3>addjob</h3>
      <div style="margin-left: 50px;">
        <div>
          <h4>Request examples</h4>
          <ul>
            <li>Get 1 image, auto-upscaled: <pre class="example_code">https://api.mjapi.io/addjob?<i>key=YOURKEY</i>&<i>prompt=photo%20of%20the%20moon%20taken%20from%20a%20luxurious%20skyscraper%20--version%205.1%20--style%20raw</i></pre></li>
            <li>Get 4 images, then choose variation/upscale in another call: <pre class="example_code">https://api.mjapi.io/addjob?<i>key=YOURKEY</i>&<i>type=with_followup</i>&<i>prompt=photo%20of%20the%20moon%20taken%20from%20a%20luxurious%20skyscraper%20--version%205.1%20--style%20raw</i></pre></li>
            <li>Choose a variation/upscale of a previous job: <pre class="example_code">https://api.mjapi.io/addjob?<i>key=YOURKEY</i>&<i>job_id=123213</i>&<i>pick=v1</i></pre></li>
          </ul>
        </div>
        <div>
          <h4>Params</h4>
          <ul>
            <li><b>key</b> (required): your API Key</li>
            <li><b>prompt</b> (required if <b>type</b> is not specified or 'oneshot_upscaled'): your prompt, but with any special characters encoded to form a proper URL (for ex., use <i>%20</i> for spaces). You're likely already using a library, so escaping
              the URL is already be handled for you.</li>
            <li><b>type</b> (optional):
              <ul>
                <li><b>oneshot_upscaled</b> (default if <b>pick</b> is not given): Randomly chooses one image from the 4 possible variations and upscales it, returning a single image. This is the quickest way of generating an image without bothering with
                  variations and such.</li>
                <li><b>with_followup</b>: Generates 4 images, on which you can follow-up with another request to pick a variation/upscale. <span style="color: #BB0000;">~ not yet available, contact us if you need it </span></li>
                <li><b>followup</b> (default if <b>pick</b> is given): Don't specify it as it's implied when you pass the <b>pick</b> parameter. <span style="color: #BB0000;">~ not yet available</span></li>
              </ul>
            </li>
            <li><b>pick</b>: Choose to create more versions` of a particular variation (v1, v2, v3, v4) or to upscale a particular variation (u1, u2, u3, u4).</li>
            <li><b>job_id</b> (required if <b>pick</b> is given): the job id returned from a previous call to <b>addjob</b> with <b>type</b> being <b>with_follow_up</b>. <span style="color: #BB0000;">~ not yet available</span></li>
          </ul>
        </div>
        <div><b>Response</b>
          <pre class="json_code">
{
    "status": "success",
    "message": "Job added!",
    "data": {
        "id": [
            5614325613212231231
        ],
        "user_id": 4123172867356,
        "prompt": "photo of the moon taken from a luxurious skyscraper, starts glowing in space --ar 16:9 --version 5.1 --style raw",
        "progress": -1,
        "last_update": 1683876767
    }
}
                    </pre>
        </div>
        <div>
          <h4>Try it!</h4>
          <div>
            <div>
              <!--Keeping values on submit: https://stackoverflow.com/a/7169288 -- update: doesn't work well-->
              <form id="form_add_job" style="float: left; width: 50vw;" target="iframe_dummy">
                <pre>
&emsp;&emsp;&emsp;&emsp;&emsp;key <input type="text" name="input_key" id="input_key" required style="width: 60%;"><br/>
&emsp;&emsp;prompt <input type="text" name="input_prompt" id="input_prompt" required style="width: 80%;"><br/>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input id="addjob_button" type="button" value="Go!" onclick="on_addjob()">
                                </pre>
              </form>
              <pre id="input_addjob_response" class="json_code json_code_real_response"></pre>
              <p>Don't forget to note down the job id to retrieve progress below!</p>
            </div>
            <script>
              function on_addjob() {
                if (!validate_required_fields_manually("form_add_job"))
                  return;

                // Get form data
                var data = new FormData(document.getElementById("form_add_job"));
                const qparams = new URLSearchParams({
                  key: data.get("input_key"),
                  prompt: data.get("input_prompt")
                })
                var div_response = document.getElementById("input_addjob_response");

                // Hide button to avoid double action
                var button = document.getElementById("addjob_button")
                button_display_prev_value = button.style.display
                button.style.display = "none"

                // Fetch
                fetch("https://api.mjapi.io/addjob?" + qparams, {
                    method: "get"
                  })
                  .then(res => res.json())
                  .then(json_data => {
                    button.style.display = button_display_prev_value
                    const json_data_str = JSON.stringify(json_data, null, 2)
                    console.info("Response received: " + json_data_str);
                    div_response.textContent = json_data_str
                  })
                  .catch(err => {
                    button.style.display = button_display_prev_value
                    let msg = "Error:\n" + err
                    if (msg.includes("Failed to fetch") && location.protocol !== 'http:') {
                      // msg += "\nHint: Try loading the HTTP version of the website. See the bottom-right red box"
                      msg += "\nHint: Try loading the HTTP version of the website."
                    }
                    div_response.textContent = msg
                    console.error("Error received: " + err);
                  });

                // Prevent HTML submit
                return false;
              }
            </script>
          </div>
        </div>
      </div>
    </div>

    <div>
      <h3>getjob</h3>
      <div style="margin-left: 50px;">
        <div>
          <h4>Request example</h4>
          <ul>
            <li>Get a job's status <pre class="example_code">https://api.mjapi.io/getjob?<i>job_id=5614325613212231231</i></pre></li>
          </ul>

        </div>
        <div>
          <h4>Params</h4>
          <ul>
            <li><b>job_id</b>: the job ID you've got from <b>addjob</b></li>
          </ul>
        </div>
        <div><b>Response</b>
          <pre class="json_code">
{
    "status": "success",
    "message": "Yummy!",
    "data": {
        "id": 5614325613212231231,
        "user_id": 4123172867356,
        "prompt": "photo of the moon taken from a luxurious skyscraper, starts glowing in space --ar 16:9 --version 5.1 --style raw",
        "progress": 55,
        "last_update": 1683876767,
        "result_url": null
    }
}
                    </pre>

          <div>
            <h4>Params</h4>
            <ul>
              <li><b>progress</b>: -1 = pending; 0-99 = in progress; 100 = done</li>
              <li><b>result_url</b>: available at any time after job transitions to 'in progress'. Useful for both partial and final results
              </li>
            </ul>
          </div>
        </div>
        <div>
          <h4>Try it!</h4>
          <div>
            <div>
              <!--Keeping values on submit: https://stackoverflow.com/a/7169288 -- update: doesn't work well-->
              <form id="form_getjob" style="float: left; width: 50vw;" target="iframe_dummy">
                <pre>
&emsp;&emsp;&emsp;&emsp;&emsp;job_id <input type="text" name="input_job_id" id="input_job_id" required style="width: 60%;"><br/>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input id="getjob_button" type="button" value="Go!" onclick="on_getjob()">
                                </pre>
              </form>
              <pre id="input_getjob_response" class="json_code json_code_real_response"></pre>
              <img id="img_getjob_preview" style="display: none; float: right; margin:20px; margin-right:5px; height: auto; width: 50%;" alt="Preview of your in-progress image" />
            </div>
            <script>
              function on_getjob() {
                if (!validate_required_fields_manually("form_getjob"))
                  return;

                // Get form data
                var data = new FormData(document.getElementById("form_getjob"));
                const qparams = new URLSearchParams({
                  job_id: data.get("input_job_id")
                })
                var div_response = document.getElementById("input_getjob_response");

                // Hide button to avoid double action
                var button = document.getElementById("addjob_button")
                button_display_prev_value = button.style.display
                button.style.display = "none"

                img_preview = document.getElementById("img_getjob_preview")
                img_preview.style.display = "none"


                // Fetch
                fetch("https://api.mjapi.io/getjob?" + qparams, {
                    method: "get"
                  })
                  .then(res => res.json())
                  .then(json_data => {
                    json_data_str = JSON.stringify(json_data, null, 2)
                    div_response.textContent = json_data_str
                    console.info("Response received: " + json_data_str);
                    button.style.display = button_display_prev_value
                    try {
                      inner_data = json_data['data']
                      url = inner_data['result_url']
                      if (url != null && url != '') {
                        img_preview.style.display = "block"
                        img_preview.alt = "Preview loading..."
                        img_preview.src = url
                      }
                    } catch (ex) {
                      console.info("Couldn't read result: " + ex);
                    }
                  })
                  .catch(err => {
                    button.style.display = button_display_prev_value
                    let msg = "Error:\n" + err
                    if (msg.includes("Failed to fetch") && location.protocol !== 'http:') {
                      // msg += "\nHint: Try loading the HTTP version of the website. See the bottom-right red box"
                      msg += "\nHint: Try loading the HTTP version of the website."
                    }
                    div_response.textContent = msg
                    console.error("Error received: " + err);
                  });

                // Prevent HTML submit
                return false;
              }
            </script>

          </div>
        </div>
      </div>
    </div>

    <h3>Rate limiting</h3>
    <!--Note: Keep this synced with with N_REQ_INTERVAL and N_REQ_PER_INTERVAL-->
    <p>There's a limit of 10 requests per 10sec. That's still a lot for 99% of users</p>

    <button type="button" class="collapsible_collapser">/\ Collapse</button>
  </div>

  <br/><br/>
  <h2>Making payments</h2>
  <div>
    <div>
      <p>
        Find your user id in the email we've sent you upon account creation. Make sure it's the correct one!
        <br/> Pay as much as you want, it's roughly 0.7$ per day.

      </p>
      <form id="form_register_user" style="width: 50vw;" target="iframe_dummy">
        <pre>
          user_id <input type="number" name="input_userid" id="input_userid" required style="width: 160px;">
        </pre>
      </form>
      <div id="div_btcpay" style="margin-left: 120px;">
        <style>
          .btcpay-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
          
          .btcpay-form--inline {
            flex-direction: row;
          }
          
          .btcpay-form--block {
            flex-direction: column;
          }
          
          .btcpay-form--inline .submit {
            margin-left: 15px;
          }
          
          .btcpay-form--block select {
            margin-bottom: 10px;
          }
          
          .btcpay-form .btcpay-custom-container {
            text-align: center;
          }
          
          .btcpay-custom {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .btcpay-form .plus-minus {
            cursor: pointer;
            font-size: 25px;
            line-height: 25px;
            background: #DFE0E1;
            height: 30px;
            width: 45px;
            border: none;
            border-radius: 60px;
            margin: auto 5px;
            display: inline-flex;
            justify-content: center;
          }
          
          .btcpay-form select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            color: currentColor;
            background: transparent;
            border: 1px solid transparent;
            display: block;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 11px;
            cursor: pointer;
          }
          
          .btcpay-form select:hover {
            border-color: #ccc;
          }
          
          .btcpay-form option {
            color: #000;
            background: rgba(0, 0, 0, .1);
          }
          
          .btcpay-input-price {
            -moz-appearance: textfield;
            border: none;
            box-shadow: none;
            text-align: center;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
            line-height: 35px;
            background: #fff;
          }
          
          .btcpay-input-price::-webkit-outer-spin-button,
          .btcpay-input-price::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        </style>
        <style>
          input[type=range].btcpay-input-range {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
          }
          
          input[type=range].btcpay-input-range:focus {
            outline: 0;
          }
          
          input[type=range].btcpay-input-range::-webkit-slider-runnable-track {
            width: 100%;
            height: 3.1px;
            cursor: pointer;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
            background: #f3f3f3;
            border-radius: 1px;
            border: 0;
          }
          
          input[type=range].btcpay-input-range::-webkit-slider-thumb {
            box-shadow: none;
            border: 2.5px solid #cedc21;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #0f3723;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -9.45px
          }
          
          input[type=range].btcpay-input-range:focus::-webkit-slider-runnable-track {
            background: #fff;
          }
          
          input[type=range].btcpay-input-range::-moz-range-track {
            width: 100%;
            height: 3.1px;
            cursor: pointer;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
            background: #f3f3f3;
            border-radius: 1px;
            border: 0;
          }
          
          input[type=range].btcpay-input-range::-moz-range-thumb {
            box-shadow: none;
            border: 2.5px solid #cedc21;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #0f3723;
            cursor: pointer;
          }
          
          input[type=range].btcpay-input-range::-ms-track {
            width: 100%;
            height: 3.1px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent;
          }
          
          input[type=range].btcpay-input-range::-ms-fill-lower {
            background: #e6e6e6;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
          }
          
          input[type=range].btcpay-input-range::-ms-fill-upper {
            background: #f3f3f3;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
          }
          
          input[type=range].btcpay-input-range::-ms-thumb {
            box-shadow: none;
            border: 2.5px solid #cedc21;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #0f3723;
            cursor: pointer;
            height: 3.1px;
          }
          
          input[type=range].btcpay-input-range:focus::-ms-fill-lower {
            background: #f3f3f3;
          }
          
          input[type=range].btcpay-input-range:focus::-ms-fill-upper {
            background: #fff;
          }
        </style>
        <form method="POST" action="https://btcpay0.voltageapp.io/api/v1/invoices" class="btcpay-form btcpay-form--block">
          <input type="hidden" name="storeId" value="BPjzrWkfmmKZb1GocoNic3WKaRhuBoJJZ1aLCnCMxgGw" />
          <input type="hidden" name="jsonResponse" value="true" />
          <input id="orderId" type="hidden" name="orderId" value="&lt;tobepopulatedbyfrontend&gt;" />
          <!-- <input id="orderValue" type="hidden" name="orderValue" value="&lt;tobepopulatedbyfrontend&gt;" /> -->
          <input type="hidden" name="checkoutDesc" value="Extend or create your subscription for roughly ~0.7 USD per day. If you encounter any issues, shoot at hi@mjapi.io" />
          <input type="hidden" name="serverIpn" value="https://api.mjapi.io/txipn" />
          <input type="hidden" name="browserRedirect" value="https://mjapi.io" />
          <div class="btcpay-custom-container">
            <input id='input_amount' class="btcpay-input-price" type="number" name="price" min="1" max="69" step="1" value="10" data-price="10" style="width:168px;" />
            <select name="currency">
              <option value="USD" selected>USD</option>
              <option value="GBP">GBP</option>
              <option value="EUR">EUR</option>
            </select>
            <input type="range" class="btcpay-input-range" min="1" max="69" step="1" value="10" style="width:168px;margin-bottom:15px;" />
          </div>
          <button id="button_btcpay" type="submit" class="submit" name="submit" style="min-width:168px;min-height:75px;border-radius:4px;border-style:none;background-color:#0f3b21;cursor:pointer;" title="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor"><span style="color:#fff">Pay with</span>
          <img src="https://btcpay0.voltageapp.io/img/paybutton/logo.svg" style="height:46px;display:inline-block;padding:5% 0 5% 5px;vertical-align:middle;" alt="Pay with Lightning or BTC">
          </button>
        </form>
        <script>
          if (!window.btcpay) {
            var script = document.createElement('script');
            script.src = "https://btcpay0.voltageapp.io/modal/btcpay.js";
            document.getElementsByTagName('head')[0].append(script);
          }

          function handleFormSubmit(event) {
            event.preventDefault();
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200 && this.responseText) {
                window.btcpay.appendInvoiceFrame(JSON.parse(this.responseText).invoiceId);
              }
            };
            xhttp.open('POST', event.target.getAttribute('action'), true);
            xhttp.send(new FormData(event.target));
          }
          document.querySelectorAll(".btcpay-form").forEach(function(el) {
            if (!el.dataset.initialized) {
              el.addEventListener('submit', handleFormSubmit);
              el.dataset.initialized = true;
            }
          });

          function handleSliderChange(event) {
            event.preventDefault();
            const root = event.target.closest('.btcpay-form');
            const el = root.querySelector('.btcpay-input-price');
            const price = parseInt(el.value);
            const min = parseInt(event.target.getAttribute('min')) || 1;
            const max = parseInt(event.target.getAttribute('max'));
            if (price < min) {
              el.value = min;
            } else if (price > max) {
              el.value = max;
            }
            root.querySelector('.btcpay-input-range').value = el.value;
          }

          function handleSliderInput(event) {
            event.target.closest('.btcpay-form').querySelector('.btcpay-input-price').value = event.target.value;
          }
          document.querySelectorAll(".btcpay-form .btcpay-input-range").forEach(function(el) {
            if (!el.dataset.initialized) {
              el.addEventListener('input', handleSliderInput);
              el.dataset.initialized = true;
            }
          });
          document.querySelectorAll(".btcpay-form .btcpay-input-price").forEach(function(el) {
            if (!el.dataset.initialized) {
              el.addEventListener('change', handleSliderChange);
              el.dataset.initialized = true;
            }
          });

          function handlePriceInput(event) {
            event.preventDefault();
            const root = event.target.closest('.btcpay-form');
            const price = parseInt(event.target.dataset.price);
            if (isNaN(event.target.value)) root.querySelector('.btcpay-input-price').value = price;
            const min = parseInt(event.target.getAttribute('min')) || 1;
            const max = parseInt(event.target.getAttribute('max'));
            if (event.target.value < min) {
              event.target.value = min;
            } else if (event.target.value > max) {
              event.target.value = max;
            }
          }
          document.querySelectorAll(".btcpay-form .btcpay-input-price").forEach(function(el) {
            if (!el.dataset.initialized) {
              el.addEventListener('input', handlePriceInput);
              el.dataset.initialized = true;
            }
          });
        </script>
      </div>

      <!--Populating the orderId from btcpay form with user_id's value-->
      <script>
        const input_userid = document.getElementById('input_userid')
        const div_btcpay = document.getElementById('div_btcpay')
        const input_orderId = document.getElementById('orderId')
          // const input_orderValue = document.getElementById('orderValue')
          // const input_amount = document.getElementById('input_amount')
        const button_btcpay = document.getElementById('button_btcpay')

        function set_button_enabled(enabled) {
          if (enabled) {
            button_btcpay.removeAttribute("disabled"); // enable button
            button_btcpay.style.opacity = 1.0
          } else {
            button_btcpay.setAttribute("disabled", "disabled"); // disable button
            button_btcpay.style.opacity = 0.5
          }
        }

        function update_btn_from_userid_input() {
          const value = input_userid.value
            // console.log(`user_id set to ${value}`);
          input_orderId.value = value + ''
          const value_str = value + ''
          if (value && !(value_str.includes("e")) && !(value_str.includes("-")) && !(value_str.includes("+"))) {
            set_button_enabled(true);
          } else {
            set_button_enabled(false);
          }
        }

        // function update_input_orderValue() {
        //   console.log('update_input_orderValue value' + input_amount.value)
        //   input_orderValue.value = input_amount.value

        //   window.setTimeout(update_input_orderValue, 100);
        // }
        // update_input_orderValue();

        function on_btcpay_click() {
          // console.log('on_btcpay_click value' + input_orderValue.value)
          // set_button_enabled(false);

          // Seems the button doesn't work at all in some cases if we're disabling it right away. Not confirmed yet
          window.setTimeout(() => set_button_enabled(false), 200 /* 4 sec */ );
          // Enable back after a few secs
          window.setTimeout(update_btn_from_userid_input, 8000 /* 4 sec */ );
        }

        // Initially disabled
        set_button_enabled(false);
        input_userid.addEventListener("change", update_btn_from_userid_input);
        input_userid.addEventListener("keydown", update_btn_from_userid_input);
        input_userid.addEventListener("keyup", update_btn_from_userid_input);
        button_btcpay.addEventListener("click", on_btcpay_click);
      </script>
    </div>
  </div>

  <br/><br/>
  <h2>Contact us</h2>
  <div>
    <div><b>hi@mjapi.io</b></div>
    <div>You can message us before signing up, just to pseudo-assure you we're not a scam!</div>
  </div>

  <!-- Prevent page reloading on submit-->
  <iframe name="iframe_dummy" style="display: none;"></iframe>

  <script>
    function validate_required_fields_manually(form_name) {
      for (const el of document.getElementById(form_name).querySelectorAll("[required]")) {
        if (!el.reportValidity()) {
          return false;
        }
      }

      return true;
    }
  </script>
</body>

<!--Collapsible. Need to be placed after the body, so it can see elements after they've been loaded-->
<script>
  function register_collapsibles(form_name) {
    var coll = document.getElementsByClassName("collapsible");
    var collapsers = document.getElementsByClassName("collapsible_collapser");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("collapsible_active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }

    for (i = 0; i < collapsers.length; i++) {
      collapsers[i].addEventListener("click", function() {
        var content = this.parentElement;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  }
  register_collapsibles()
</script>

<script>
  function on_load_http_clicked() {
    if (location.protocol !== 'http:') {
      location.replace(`http:${location.href.substring(location.protocol.length)}`);
    }
  }

  // if (location.protocol === 'http:') {
  //   var notice = document.getElementById("div_http_notice");
  //   notice.style.display = 'none'
  // }
</script>

</html>